
--- Relatório de Scan: 2026-04-06 22:10:19.120122 ---
Alvo: 10.10.10.10
Portas Abertas Encontradas:
- Nenhuma porta encontrada.

--- Relatório de Scan: 2026-04-06 22:11:53.304535 ---
Alvo: 8.8.8.8
- Porta 53 ABERTA
- Porta 443 ABERTA

--- Relatório de Scan: 2026-04-06 22:12:06.253236 ---
Alvo: 10.10.10.10
- Nenhuma porta encontrada.

--- Relatório de Scan: 2026-04-06 22:19:38.164489 ---
Alvo: n

--- Relatório de Scan: 2026-04-06 22:39:49.511445 ---
Alvo: 8.8.8.8
- Porta 53 ABERTA
- Porta 443 ABERTA

Alvo: 8.8.8.8 (Sessăo: 2026-04-06 23:03)
- Porta 443 ABERTA

Alvo: 127.0.0.1 (Sessăo: 2026-04-06 23:06)

Alvo: 8.8.8.8 (Sessăo: 2026-04-06 23:07)
- Porta 443 ABERTA

Alvo: 192.0.0.0 (Sessăo: 2026-04-06 23:08)

Alvo: 8.8.8.8 (Sessăo: 2026-04-06 23:08)
- Porta 443 ABERTA

==================================================
SESSĂO DE SCAN: 06/04/2026 23:12:08
Alvo: 192.0.0.0
--------------------------------------------------

--- SESSAO_INICIO: 06/04/2026 23:13:05 ---
Alvo: 192.0.0.0
--- SESSAO_FIM ---

--- SESSAO_INICIO: 06/04/2026 23:13:13 ---
Alvo: 8.8.8.8
[23:13:15] Porta 443 ABERTA
--- SESSAO_FIM ---
